<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="node-border" style="background-color: rgb(58, 57, 57); color: rgb(255, 255, 255); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; visibility: visible; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" style="background-color: rgba(0, 0, 0, 0); width: auto; height: auto; flex-direction: row;" />
            <ui:VisualElement name="top" style="flex-direction: row;">
                <ui:VisualElement name="input" style="color: rgb(255, 0, 0); background-color: rgb(43, 43, 43); justify-content: center;" />
                <ui:VisualElement name="title" style="-unity-text-align: upper-center;">
                    <ui:Label name="title-label" text="&lt;b&gt;ICounterView&lt;/b&gt;:&#10;CounterView" class="unity-text-element unity-label" style="margin-left: 6px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" style="color: rgb(255, 0, 0); background-color: rgb(43, 43, 43); justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" />
</ui:UXML>
