<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="node-border" style="background-color: rgb(58, 57, 57); color: rgb(255, 255, 255); border-left-color: rgba(253, 0, 0, 0); border-right-color: rgba(253, 0, 0, 0); border-top-color: rgba(253, 0, 0, 0); border-bottom-color: rgba(253, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; visibility: visible; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="color: rgb(255, 0, 0);" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="&lt;b&gt;ICounterView&lt;/b&gt;:&#10;CounterView" class="unity-text-element unity-label" style="margin-left: 6px; margin-right: 10px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" style="color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" />
</ui:UXML>
