{
    "name": "Runtime.DependencyInjector.MonoInstallers",
    "rootNamespace": "",
    "references": [
        "GUID:9f148c0201450ae4e909bfa2f424c839",
        "GUID:7346039f9e207644580405556eab4940",
        "GUID:d5a09d6c0c897bd4bbc086f84e7d1e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}